{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "hashing-runtime.mts",
    "runtime.mts",
    "stream-cause-runtime.mts",
    "stream-policy-runtime.mts",
    "retry-runtime.mts",
    "snapshot-runtime.mts",
    "snapshot-contract.ts",
    "http-runtime.mts",
    "http-stream-runtime.mts",
    "http-stream-contract.ts",
    "public-contract.ts",
    "http-contract.ts",
    "docs-rpc-quick-start.ts",
    "docs-http-quick-start.ts",
    "docs-retry.ts",
    "docs-stream-snapshot.ts",
    "skill-example-*.ts"
  ]
}
